MainWindow.xaml

<Window x:Class="RectanglesWithLinesApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectanglesWithLinesApp01"
        xmlns:models="clr-namespace:RectanglesWithLinesApp01.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
        <StackPanel Name="myGrid" HorizontalAlignment="Left">
            <!-- <Line X1="10" X2="210" Y1="200" Y2="250" Stroke="Black" StrokeThickness="2" />-->
            <!--<Border Name="Border" BorderBrush="#FF000000" BorderThickness="10" CornerRadius="8">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Shapes" IsChecked="{Binding Path=rectangleIsChecked}" Checked="StartCreateRectangles">Rectangle</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Shapes" IsChecked="{Binding Path=listIsChecked}" Checked="StartCreateLines">Lines</RadioButton>
                <TextBlock Grid.Row="2" Grid.Column="0">Rectangle width:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="EnterWidth">60</TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0">Rectangle height:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Name="EnterHeight">40</TextBox>
            </Grid>
            <Canvas Name="drawGrid" 
                    Height="500" 
                    Width="500" 
                    Background="Teal">
            </Canvas>
        </StackPanel>
</Window>